<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speech color changer</title>
    <script src="https://kit.fontawesome.com/822bb4c87f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous"
    />
   <style>
    h1{
        font-size: 50px;
        text-align: center;
    }
    p{
        text-align: center;
    }
    .container-fluid{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    span{
        display: grid;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
    }
    i{
        transition: 0.5s;
        color: red;
    }

    i:hover{
        transform: scale(1.1);
    }
    .output{
        margin-top: 30px;
    }
    
   </style>
   
</head>
<body>
    <div class="container-fluid" id="speech">
        <div class="col-md">
            <div class="color" style="text-align: center">
                Try this color ['aqua', 'azure',  'black', 'beige', 'bisque',
                'blue', 'brown', 'chocolate', 'coral', 'yellow',
                 'white', 'violet', 'lime', 'magenta', 'ghostwhite',
                'pink', 'sienna', 'snow', 'tomato', 'tan', 'violet', 'silver',
                 'khaki', 'navy', 'peru', 'gray'];
            </div>
            <h1 class="col" style="margin-top: 30px">Hello world</h1>
            <p>Tap/click the mic icon then say a color to change the backgroud of the app.</p>
            <span class="toggle-box">
                <i class="fas fa-microphone" style="font-size: 80px" id="voiceout" onclick="voice()"></i>
            </span>
            <p class="output"><em>...diagonistic message</em></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</body>
</html>